GEMINI_API_KEY = "AIzaSyDktwDtyyyVHzhwHyGyl0EFfFpBi9FT00Y"
IOS_CLIENT_ID = "1073665258073-76qm3l5totn2pgtt5p2s25cdlf7cnhfu.apps.googleusercontent.com"
ANDROID_CLIENT_ID = "1073665258073-9vd0dp8ktvj98su5mpik8mh0q5ip044t.apps.googleusercontent.com"